language: scala
services:
  - mongodb
jdk:
   - oraclejdk8
   - oraclejdk7
   - openjdk7
sbt_args: -no-colors
scala:
   - 2.11.6
before_install:
   - "sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10"
   - "echo 'deb http://repo.mongodb.org/apt/ubuntu '$(lsb_release -sc)'/mongodb-org/3.0 multiverse' | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list"
   - "sudo apt-get update"
   - "sudo apt-get remove -y mongodb-org mongodb-org-server mongodb mongodb-server"
   - "sudo apt-get install -y mongodb-org=3.0.4 mongodb-org-server=3.0.4”
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/3260080e79f38bd09b5f
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
